# Server Port
PORT=5000

# Session Secret
SESSION_SECRET=your-secret-key

# MySQL Database (Railway or local)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ImSFUQroREtEKaUpHlTHeXxgJVjVdqZX
DB_NAME=sms_panel